[gd_scene load_steps=9 format=3 uid="uid://bvadlfcjpcxmc"]

[ext_resource type="LabelSettings" uid="uid://oabxf4h1po58" path="res://assets/button_label.tres" id="1_co8br"]
[ext_resource type="Script" path="res://game_screen/game_screen.gd" id="1_vm1ve"]
[ext_resource type="PackedScene" uid="uid://cl61ym45pdhsa" path="res://memory_tile/memory_tile.tscn" id="2_3gqi0"]
[ext_resource type="Texture2D" uid="uid://cusia6w3qpn33" path="res://assets/ui/level_select_frame_128.png" id="4_shq5p"]
[ext_resource type="Texture2D" uid="uid://dmpnkbcupt4eg" path="res://assets/ui/level_select_frame_hover_128.png" id="5_fl1fi"]
[ext_resource type="Texture2D" uid="uid://hg6g4j8wn3pv" path="res://assets/ui/UIbg.png" id="6_k1wdx"]
[ext_resource type="PackedScene" uid="uid://b0wsmhuoy8hbo" path="res://scorer/scorer.tscn" id="8_gi255"]
[ext_resource type="PackedScene" uid="uid://bweeusflbop5e" path="res://game_over/game_over.tscn" id="9_d1e7a"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vm1ve")
mem_tile_scene = ExtResource("2_3gqi0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0, 0.462745, 0.196078)

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC1" type="MarginContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TileContainer" type="GridContainer" parent="HB/MC1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MC2" type="MarginContainer" parent="HB"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_right = 18

[node name="VBoxContainer" type="VBoxContainer" parent="HB/MC2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="NinePatchRect" type="NinePatchRect" parent="HB/MC2/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_k1wdx")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MC" type="MarginContainer" parent="HB/MC2/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 22.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HB" type="HBoxContainer" parent="HB/MC2/VBoxContainer/NinePatchRect/MC"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/NinePatchRect/MC/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves"
label_settings = ExtResource("1_co8br")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="HB/MC2/VBoxContainer/NinePatchRect/MC/HB"]
layout_mode = 2
text = "000
"
label_settings = ExtResource("1_co8br")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="HB/MC2/VBoxContainer/NinePatchRect/MC"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/NinePatchRect/MC/HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs
"
label_settings = ExtResource("1_co8br")
vertical_alignment = 1

[node name="PairsLabel" type="Label" parent="HB/MC2/VBoxContainer/NinePatchRect/MC/HB2"]
layout_mode = 2
text = "0/00
"
label_settings = ExtResource("1_co8br")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HB/MC2/VBoxContainer/NinePatchRect/MC"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HB/MC2/VBoxContainer/NinePatchRect/MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_shq5p")
texture_pressed = ExtResource("4_shq5p")
texture_hover = ExtResource("5_fl1fi")

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/NinePatchRect/MC/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("1_co8br")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Scorer" parent="." instance=ExtResource("8_gi255")]

[node name="GameOver" parent="." instance=ExtResource("9_d1e7a")]
visible = false
layout_mode = 1

[connection signal="pressed" from="HB/MC2/VBoxContainer/NinePatchRect/MC/ExitButton" to="." method="_on_exit_button_pressed"]
