[gd_scene load_steps=5 format=3 uid="uid://cl61ym45pdhsa"]

[ext_resource type="Texture2D" uid="uid://b6bl2y6hyuwkw" path="res://assets/frames/blank_frame.png" id="1_vxjlh"]
[ext_resource type="Script" path="res://memory_tile/memory_tile.gd" id="2_mavo0"]
[ext_resource type="Texture2D" uid="uid://blnfco3iscw0g" path="res://assets/frames/yellow_frame.png" id="3_2civ2"]
[ext_resource type="Texture2D" uid="uid://dlqn2xxntwtuw" path="res://assets/glitch/compass(1).png" id="3_c5ry0"]

[node name="MemoryTile" type="TextureButton" groups=["tile"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42, 42)
button_mask = 3
texture_normal = ExtResource("1_vxjlh")
script = ExtResource("2_mavo0")

[node name="FrameImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42, 42)
texture = ExtResource("3_2civ2")

[node name="ItemImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_c5ry0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
