[gd_scene load_steps=7 format=3 uid="uid://05yuk4vs7f75"]

[ext_resource type="Script" path="res://credits/credits.gd" id="1_1gvy4"]
[ext_resource type="Texture2D" uid="uid://hg6g4j8wn3pv" path="res://assets/ui/UIbg.png" id="2_eykk3"]
[ext_resource type="LabelSettings" path="res://assets/button_label.tres" id="4_c5kig"]
[ext_resource type="Material" uid="uid://cr15ut4qg4ytn" path="res://assets/shaders/shader_material.tres" id="6_17pwe"]
[ext_resource type="Texture2D" uid="uid://cusia6w3qpn33" path="res://assets/ui/level_select_frame_128.png" id="7_414rh"]
[ext_resource type="Texture2D" uid="uid://dmpnkbcupt4eg" path="res://assets/ui/level_select_frame_hover_128.png" id="8_7umjr"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 519.0
offset_top = 381.0
offset_right = 519.0
offset_bottom = 381.0
script = ExtResource("1_1gvy4")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -130.0
offset_right = 209.5
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eykk3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MC" type="MarginContainer" parent="NinePatchRect2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.091
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -26.0
offset_bottom = 35.72
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VB" type="VBoxContainer" parent="NinePatchRect2/MC"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HB" type="HBoxContainer" parent="NinePatchRect2/MC/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect2/MC/VB/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game"
label_settings = ExtResource("4_c5kig")
vertical_alignment = 1

[node name="Label2" type="Label" parent="NinePatchRect2/MC/VB/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "me & a Udemy course"
label_settings = ExtResource("4_c5kig")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="NinePatchRect2/MC/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect2/MC/VB/HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Design"
label_settings = ExtResource("4_c5kig")
vertical_alignment = 1

[node name="Label2" type="Label" parent="NinePatchRect2/MC/VB/HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "me"
label_settings = ExtResource("4_c5kig")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HB3" type="HBoxContainer" parent="NinePatchRect2/MC/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect2/MC/VB/HB3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"
label_settings = ExtResource("4_c5kig")
vertical_alignment = 1

[node name="Label2" type="Label" parent="NinePatchRect2/MC/VB/HB3"]
layout_mode = 2
size_flags_horizontal = 3
text = "write name here"
label_settings = ExtResource("4_c5kig")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HB4" type="HBoxContainer" parent="NinePatchRect2/MC/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect2/MC/VB/HB4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Icons"
label_settings = ExtResource("4_c5kig")
vertical_alignment = 1

[node name="Label2" type="Label" parent="NinePatchRect2/MC/VB/HB4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Freepic (www.flaticon.com)
"
label_settings = ExtResource("4_c5kig")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="NinePatchRect2/MC/VB"]
material = ExtResource("6_17pwe")
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_414rh")
texture_pressed = ExtResource("7_414rh")
texture_hover = ExtResource("8_7umjr")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NinePatchRect2/MC/VB/ExitButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0214286
anchor_top = 0.047619
anchor_right = 1.02143
anchor_bottom = 1.04762
offset_left = -6.0
offset_top = -3.0
offset_right = -6.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "Exit"
label_settings = ExtResource("4_c5kig")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NinePatchRect2/MC/VB/ExitButton" to="." method="_on_exit_button_pressed"]
