[gd_scene load_steps=6 format=3 uid="uid://ckpbqwp5lyybm"]

[ext_resource type="Texture2D" uid="uid://cusia6w3qpn33" path="res://assets/ui/level_select_frame_128.png" id="1_mggt6"]
[ext_resource type="Texture2D" uid="uid://o8wfw0dyqka7" path="res://assets/ui/level_select_frame_select_128.png" id="2_ofiyn"]
[ext_resource type="Texture2D" uid="uid://dmpnkbcupt4eg" path="res://assets/ui/level_select_frame_hover_128.png" id="3_x4v3q"]
[ext_resource type="Script" path="res://level_button/level_button.gd" id="4_ft36o"]
[ext_resource type="LabelSettings" uid="uid://boqa0qsp21o70" path="res://level_button/DM_32.tres" id="4_ubskn"]

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
texture_normal = ExtResource("1_mggt6")
texture_pressed = ExtResource("2_ofiyn")
texture_hover = ExtResource("3_x4v3q")
script = ExtResource("4_ft36o")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0x0"
label_settings = ExtResource("4_ubskn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
